
 Performance counter stats for './a.out 2' (10 runs):

          3,018.78 msec task-clock                #    0.999 CPUs utilized            ( +-  0.20% )
                52      context-switches          #   17.234 /sec                     ( +-  2.68% )
                 1      cpu-migrations            #    0.331 /sec                     ( +- 16.33% )
           978,541      page-faults               #  324.303 K/sec                    ( +-  0.00% )
    13,857,512,263      cycles                    #    4.593 GHz                      ( +-  0.11% )
    18,548,119,101      instructions              #    1.34  insn per cycle           ( +-  0.09% )
     2,910,351,407      branches                  #  964.533 M/sec                    ( +-  0.11% )
         2,100,218      branch-misses             #    0.07% of all branches          ( +-  3.20% )

           3.02072 +- 0.00617 seconds time elapsed  ( +-  0.20% )

