
 Performance counter stats for './a.out 2' (10 runs):

          3,332.95 msec task-clock                #    0.998 CPUs utilized            ( +-  0.15% )
                77      context-switches          #   23.106 /sec                     ( +-  7.89% )
                 0      cpu-migrations            #    0.000 /sec                   
           979,984      page-faults               #  294.073 K/sec                    ( +-  0.00% )
    15,331,338,810      cycles                    #    4.601 GHz                      ( +-  0.07% )
    19,076,205,964      instructions              #    1.25  insn per cycle           ( +-  0.01% )
     3,004,820,644      branches                  #  901.685 M/sec                    ( +-  0.02% )
         2,847,539      branch-misses             #    0.09% of all branches          ( +-  1.14% )

           3.34050 +- 0.00566 seconds time elapsed  ( +-  0.17% )

