
 Performance counter stats for './a.out 2' (10 runs):

          4,023.43 msec task-clock                #    0.994 CPUs utilized            ( +-  0.15% )
               131      context-switches          #   32.568 /sec                     ( +-  1.47% )
                 1      cpu-migrations            #    0.249 /sec                     ( +- 50.00% )
             3,412      page-faults               #  848.252 /sec                     ( +-  0.03% )
    18,552,815,186      cycles                    #    4.612 GHz                      ( +-  0.06% )
    32,475,176,358      instructions              #    1.75  insn per cycle           ( +-  0.49% )
     6,081,213,888      branches                  #    1.512 G/sec                    ( +-  0.48% )
         1,244,154      branch-misses             #    0.02% of all branches          ( +- 24.26% )

           4.04647 +- 0.00695 seconds time elapsed  ( +-  0.17% )

